# FrontendProyectoSalas

./: App.xaml  App.xaml.cs  AppSalas.csproj  AppSalas.sln  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  README.md
Model/: Country.cs  Disponibility.cs  ObtainedUser.cs  UserAux.cs  UserInfo.cs  UserModel.cs
Resources/Language/: AppResources.en.resx  AppResources.resx
Resources/Raw/: languages.json  paises_ciudades.json
Resources/Styles/: Styles.xaml
Services/: LocalizationService.cs
View/: CalendarPage.xaml  CalendarPage.xaml.cs  DisponibilityPage.xaml  DisponibilityPage.xaml.cs  EducationalInfoPage.xaml  EducationalInfoPage.xaml.cs  EmailVerificationPage.xaml  EmailVerificationPage.xaml.cs  ForgotPasswordPage.xaml  ForgotPasswordPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  Log_InPage.xaml  Log_InPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MessagesPage.xaml  MessagesPage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PatientsPage.xaml  PatientsPage.xaml.cs  PaymentPage.xaml  PaymentPage.xaml.cs  PersonalInfoPage.xaml  PersonalInfoPage.xaml.cs  ProfilePage.xaml  ProfilePage.xaml.cs  ReadingPage.xaml  ReadingPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SelectSpecialtiesPage.xaml  SelectSpecialtiesPage.xaml.cs  SelectSpecialtyPage.xaml  SelectSpecialtyPage.xaml.cs  SelectStrugglesPage.xaml  SelectStrugglesPage.xaml.cs  SetNewPasswordPage.xaml  SetNewPasswordPage.xaml.cs  (+2 more)
ViewModel/: CalendarViewModel.cs  DisponibilityViewModel .cs  EducationalInfoViewModel.cs  EmailVerificationViewModel.cs  ForgotPasswordViewModel.cs  HomeViewModel.cs  Log_InViewModel.cs  MainPageViewModel.cs  PersonalInfoViewModel.cs  RegisterViewModel.cs  SelectSpecialtiesViewModel.cs  SelectSpecialtyViewModel.cs  SelectStrugglesViewModel.cs  SetNewPasswordViewModel.cs
