C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appiconItunesArtwork.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon83.5x83.5@2x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon76x76@2x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@3x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon60x60@2x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@3x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon40x40@2x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@3x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon29x29@2x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@3x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\appicon20x20@2x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Assets.xcassets\appicon.appiconset\Contents.json
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@3x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot@2x.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\dotnet_bot.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\notes_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\profile_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\logout_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\messages_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\reading_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\patients_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\user_profile.jpg
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\search_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\therapies_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\home_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\menu_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\calendar_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\portada.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\apple_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\facebook_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\google_icon.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-ios\iossimulator-x64\resizetizer\r\Resources\back_arrow.png
