C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_round.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_round.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_round.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_round.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_round.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon_round.xml
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-anydpi-v26\appicon.xml
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_foreground.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_foreground.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_foreground.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_foreground.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_foreground.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxxhdpi\appicon_background.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xxhdpi\appicon_background.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-xhdpi\appicon_background.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-hdpi\appicon_background.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\mipmap-mdpi\appicon_background.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\patients_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\apple_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\portada.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\logout_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\facebook_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\search_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\menu_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\calendar_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\therapies_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\messages_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\info_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\reading_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\notes_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\back_arrow.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\user_profile.jpg
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\payment_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\home_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\profile_icon.png
C:\Users\Mohamed\Downloads\AppSalas 13-05 Validaciones y home\AppSalas\obj\Debug\net8.0-android\resizetizer\r\drawable\google_icon.png
