C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.exe
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.deps.json
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.runtimeconfig.json
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.pdb
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en\AppSalas.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\Mohamed\Documents\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.AssemblyReference.cache
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\portada.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apple_icon.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.Resources.Language.AppResources.resources
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.Resources.Language.AppResources.en.resources
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.GenerateResource.cache
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.AssemblyInfoInputs.cache
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.AssemblyInfo.cs
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.CoreCompileInputs.cache
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\en\AppSalas.resources.dll
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.Up2Date
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.dll
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppSalas.dll
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.pdb
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.genruntimeconfig.cache
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppSalas.dll
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Mohamed\Documents\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.exe
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.deps.json
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.runtimeconfig.json
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.pdb
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en\AppSalas.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.AssemblyReference.cache
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\portada.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apple_icon.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.Resources.Language.AppResources.resources
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.Resources.Language.AppResources.en.resources
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.GenerateResource.cache
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.AssemblyInfoInputs.cache
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.AssemblyInfo.cs
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.CoreCompileInputs.cache
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\en\AppSalas.resources.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.Up2Date
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppSalas.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.pdb
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.genruntimeconfig.cache
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppSalas.dll
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-Bold.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-ExtraBold.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-ExtraLight.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-Light.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-Medium.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-Regular.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-SemiBold.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
C:\Users\Mohamed\Documents\AppSalas\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.AssemblyReference.cache
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.inputs
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.inputs
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.inputs
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauimanifest.stamp
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.i.cs
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.g.cs
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlTypeInfo.g.cs
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xaml
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlSaveStateFile.xml
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-125.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-150.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-200.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\sp\splashSplashScreen.scale-400.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauisplash.stamp
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauifont.stamp
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-Bold.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-ExtraBold.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-ExtraLight.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-Light.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-Medium.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-Regular.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Manrope-SemiBold.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Regular.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\OpenSans-Semibold.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Bold.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Medium.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-Regular.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\f\Poppins-SemiBold.ttf
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appicon.ico
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-125.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-150.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-200.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLargeTile.scale-400.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-16.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-24.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-256.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-32.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-lightunplated_targetsize-48.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-16.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-24.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-256.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-32.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.altform-unplated_targetsize-48.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-125.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-150.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-200.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.scale-400.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-16.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-24.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-256.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-32.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconLogo.targetsize-48.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-125.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-150.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-200.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconMediumTile.scale-400.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-125.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-150.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-200.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconSmallTile.scale-400.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-125.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-150.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-200.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconStoreLogo.scale-400.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-125.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-150.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-200.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\appiconWideTile.scale-400.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\apple_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\back_arrow.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\calendar_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-125.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-150.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-200.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\dotnet_bot.scale-400.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\facebook_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\google_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\home_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\logout_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\menu_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\messages_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\notes_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\patients_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\portada.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\profile_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\reading_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\search_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\therapies_icon.scale-100.png
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resizetizer\r\user_profile.scale-100.jpg
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.stamp
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\mauiimage.outputs
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.Resources.Language.AppResources.resources
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.Resources.Language.AppResources.en.resources
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.GenerateResource.cache
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.AssemblyInfoInputs.cache
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.AssemblyInfo.cs
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.CoreCompileInputs.cache
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.dll
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\refint\AppSalas.dll
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.pdb
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.exe
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Platforms\Windows\App.xbf
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.deps.json
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.runtimeconfig.json
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.pdb
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\en\AppSalas.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.pri
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\AppxManifest.xml
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Configuration.Abstractions.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.DependencyInjection.Abstractions.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Logging.Debug.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Options.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Extensions.Primitives.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.Interop.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.IO.RecyclableMemoryStream.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Compatibility.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.Xaml.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Essentials.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Graphics.Win2D.WinUI.Desktop.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.InteractiveExperiences.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WinUI.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppLifecycle.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Builder.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.AppNotifications.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.DynamicDependency.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.Resources.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.ApplicationModel.WindowsAppRuntime.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Management.Deployment.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.PushNotifications.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Security.AccessControl.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Power.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.System.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.Widgets.Projection.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.Net.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Newtonsoft.Json.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Plugin.Maui.Calendar.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ar\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ca\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\cs\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\da\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\de\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\el\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\es\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fi\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\fr\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\he\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hi\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hr\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\hu\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\id\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\it\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ja\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ko\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ms\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nb\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\nl\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pl\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt-BR\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\pt\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ro\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\ru\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sk\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\sv\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\th\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\tr\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\uk\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\vi\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-HK\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hans\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\zh-Hant\Microsoft.Maui.Controls.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Graphics.Canvas.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.WindowsAppRuntime.Bootstrap.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Windows.SDK.NET.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\WinRT.Runtime.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.Maui.Controls.HotReload.Forms.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.MobileTapContracts.dll
C:\Users\Ocampo\source\repos\AppSalas\bin\Debug\net8.0-windows10.0.19041.0\win10-x64\Microsoft.VisualStudio.DesignTools.TapContract.dll
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\XamlC.stamp
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\en\AppSalas.resources.dll
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.csproj.Up2Date
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\AppSalas.genruntimeconfig.cache
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ref\AppSalas.dll
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\priconfig.xml.intermediate
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\unfiltered.layout.resfiles.intermediate
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\filtered.layout.resfiles.intermediate
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\excluded.layout.resfiles.intermediate
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\resources.resfiles.intermediate
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\pri.resfiles.intermediate
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\qualifiers.txt.intermediate
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\MultipleQualifiersPerDimensionFound.txt
C:\Users\Ocampo\source\repos\AppSalas\obj\Debug\net8.0-windows10.0.19041.0\win10-x64\ProjectArchitectures.txt
