<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSalas.View.ForgotPassword"
             Shell.NavBarIsVisible="False">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Botón atrás -->
        <Grid Grid.Row="0" Padding="20,10,10,10">
            <ImageButton
            Source="back_arrow.png"
            Command="{Binding BackCommand}"
            BackgroundColor="Transparent"
            HeightRequest="25"
            WidthRequest="25"
            HorizontalOptions="Start" />
        </Grid>
    

    <VerticalStackLayout Padding="40,70,40,40" Spacing="25" HorizontalOptions="Center" Grid.Row="1">


        <!-- Título -->
        <Label Text="Forgot My Password"
             FontSize="36"
             FontAttributes="Bold"
             FontFamily="Poppins"
             TextColor="Black"
             HorizontalOptions="Center"/>




        <StackLayout Padding="0,5,0,20" HorizontalOptions="Center">
            <!-- Descripción -->
            <Label Text="Dont worry about it, lets see"
        FontSize="20"
        TextColor="#626262"
        
        FontFamily="PoppinsSemiBold"
        HorizontalOptions="Center" />

            <Label Text="what we can do!"
        FontSize="20"
        TextColor="Grey"
        
        HorizontalOptions="Center" 
        FontFamily="PoppinsSemiBold"/>
        </StackLayout>





        <!-- Campos de entrada con ajuste de color y bordes -->
        <Frame BackgroundColor="#ECECEC" CornerRadius="15" Padding="12" WidthRequest="330">
            <Entry Placeholder="Email"   Text="{Binding email}" TextColor="Black" BackgroundColor="Transparent" PlaceholderColor="#333"/>
        </Frame>

      
      


        <StackLayout x:Name="buttonContainer" Orientation="Vertical" Spacing="10">


            <Button Text="Send Email" 
           
            FontSize="18"
            BackgroundColor="#FCE9C8" 
            TextColor="Black"
            FontAttributes="Bold"
            CornerRadius="10" 
            HeightRequest="48"
            FontFamily="ManropeBold"
            Command="{Binding OnSendClickedCommand}"
                    />

        </StackLayout>



        <Label Text="Create new Account"
             TextColor="black"
             FontSize="14"
             HorizontalOptions="Center"
             VerticalOptions="Center"
             FontFamily="PoppinsSemiBold">
            <Label.GestureRecognizers>
                <TapGestureRecognizer Tapped="OnClickedCreateAcc" />
            </Label.GestureRecognizers>
        </Label>


    </VerticalStackLayout>
    </Grid>
</ContentPage> 