<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AppSalas.View.SetNewPasswordPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Botón atrás -->
        <Grid Grid.Row="0" Padding="20,10,10,10">
            <ImageButton
            Source="back_arrow.png"
            Command="{Binding BackCommand}"
            BackgroundColor="Transparent"
            HeightRequest="25"
            WidthRequest="25"
            HorizontalOptions="Start" />
        </Grid>
    
        <VerticalStackLayout  Padding="40,70,40,40" Spacing="25" HorizontalOptions="Center" Grid.Row="1">


            <!-- Título -->
            <Label Text="Set New Password"
                 FontSize="38"
                 FontAttributes="Bold"
                 FontFamily="Poppins"
                 TextColor="Black"
                 HorizontalOptions="Center"/>




            <StackLayout Padding="0,5,0,20" HorizontalOptions="Center">
                <!-- Descripción -->
                <Label Text="If you are still having trouble accesing your"
            FontSize="14"
            TextColor="#626262"
        
            FontFamily="PoppinsSemiBold"
            HorizontalOptions="Center" />

                <Label Text="account, please contact our support team at"
            FontSize="14"
            TextColor="Grey"
        
            HorizontalOptions="Center" 
            FontFamily="PoppinsSemiBold"/>
            
            
                <Label Text=" support@gap15salas.com"
    FontSize="14"
    TextColor="Grey"

    HorizontalOptions="Center" 
    FontFamily="PoppinsSemiBold"/>

           
            </StackLayout>





            <!-- Campos de entrada con ajuste de color y bordes -->
            <Frame BackgroundColor="#ECECEC" CornerRadius="15" Padding="12" WidthRequest="320">
                <Entry  Text="{Binding Password}" Placeholder="Password" IsPassword="True" TextColor="Black" BackgroundColor="Transparent" PlaceholderColor="#333"/>
            </Frame>

            <Frame BackgroundColor="#ECECEC" CornerRadius="15" Padding="12" WidthRequest="320">
                <Entry Text="{Binding Confirm}" Placeholder="Confirm Password" IsPassword="True" TextColor="Black" BackgroundColor="Transparent" PlaceholderColor="#333"/>
            </Frame>


            <!-- Checkbox de términos y condiciones -->
            <HorizontalStackLayout VerticalOptions="Center" Margin="0,15,0,0">
                <CheckBox/>
                <Label Text="I have read the " TextColor="#555" FontSize="14" VerticalOptions="Center" FontFamily="PoppinsMedium"/>
                <Label Text="Terms and Conditions"
        TextColor="#3498db"
        FontSize="14"
        TextDecorations="Underline"
        FontAttributes="Bold"
        VerticalOptions="Center"
         FontFamily="PoppinsMedium">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Tapped="Ontapped" />
                    </Label.GestureRecognizers>
                </Label>
            </HorizontalStackLayout>

       


            <StackLayout x:Name="buttonContainer" Orientation="Vertical" Spacing="10">


                <Button Text="Sign Up" 
                FontSize="18"
                BackgroundColor="#FCE9C8" 
                TextColor="Black"
                FontAttributes="Bold"
                CornerRadius="10" 
                HeightRequest="48"
                FontFamily="ManropeBold"
                Command="{Binding OnSignInCommand}"
                        />

            </StackLayout>



            <Label Text="Already have an account?"
            FontSize="14"
            TextColor="Black"
            FontAttributes="Bold"
            HorizontalOptions="Center"
            FontFamily="PoppinsSemiBold">
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnClickedAlrAcc" />
                </Label.GestureRecognizers>
            </Label>

        </VerticalStackLayout>
    </Grid>
</ContentPage> 